eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=3333
spring.application.name=service-zuul
#表示只要访问以/api-baseData/开头的多层目录都可以路由到 id为compute-service1的服务上
#zuul.routes.compute-service2=/api-baseData/**

#表示只要访问以/api-baseData/开头的多层目录都可以路由到 id为compute-service1的服务上
#zuul.routes.spring-service1=/api-a/**
#上面的一行等同于下面的两行
zuul.routes.api-baseData.path=/api-baseData/**
zuul.routes.api-baseData.serviceId=service-baseData

zuul.routes.api-redis.path=/api-redis/**
zuul.routes.api-redis.serviceId=service-redis